<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <style>
/*
 * A stylesheet designed to be used with the HTML output of the
 * Perl module Text::Highlight::Vim.
 *
 * This is designed to make the highlighting look like the default gvim
 * colour scheme, with 'background=light'.
 *
 * Geoff Richards (qef@laxan.com)
 *
 * This CSS file (light.css) is public domain.  Do what you want with it.
 * That doesn't mean that HTML with this CSS in is public domain.
 */

body { color: black; background: white none }

A:link { color: #00F; background: white none }
A:visited { color: #909; background: white none }
A:hover { color: #F00; background: white none }
A:active { color: #F00; background: white none }

.synComment    { color: #0000FF }
.synConstant   { color: #FF00FF }
.synIdentifier { color: #008B8B }
.synStatement  { color: #A52A2A ; font-weight: bold }
.synPreProc    { color: #A020F0 }
.synType       { color: #2E8B57 ; font-weight: bold }
.synSpecial    { color: #6A5ACD }
.synUnderlined { color: #000000 ; text-decoration: underline }
.synError      { color: #FFFFFF ; background: #FF0000 none }
.synTodo       { color: #0000FF ; background: #FFFF00 none }
</style>
 </head>
 <body>

<pre><span class="synPreProc">#!/usr/bin/env perl</span>

<span class="synStatement">use </span>Test::More <span class="synConstant">tests</span> =&gt; <span class="synConstant">9</span>;

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;

<span class="synStatement">use </span>List;

<span class="synComment"># Bad arg testing</span>
<span class="synStatement">eval</span> { first(); };
like( <span class="synIdentifier">$@</span>, <span class="synConstant">qr/^First argument is not/</span>, <span class="synConstant">'Generates an error if no args'</span> );
<span class="synStatement">eval</span> { first( <span class="synConstant">qw/a b c d e f g h/</span> ); };
like( <span class="synIdentifier">$@</span>, <span class="synConstant">qr/^First argument is not/</span>, <span class="synConstant">'Generates an error if no predicate arg'</span> );

<span class="synComment"># Happy path</span>
is( first( <span class="synStatement">sub </span>{ <span class="synIdentifier">$_</span> == <span class="synConstant">3</span> }, ( <span class="synConstant">1</span> .. <span class="synConstant">5</span> ) ), <span class="synConstant">3</span>, <span class="synConstant">'Matches a specific value'</span> );
ok( !<span class="synStatement">defined</span> first( <span class="synStatement">sub </span>{ <span class="synIdentifier">$_</span> == <span class="synConstant">7</span> }, ( <span class="synConstant">1</span> .. <span class="synConstant">5</span> ) ), <span class="synConstant">'Returns undef if not found'</span> );

<span class="synComment"># predicate testing</span>
<span class="synStatement">my</span> <span class="synIdentifier">@test_data</span> = (
    { <span class="synConstant">'name'</span> =&gt; <span class="synConstant">'David Shenk'</span>, <span class="synConstant">'gender'</span> =&gt; <span class="synConstant">'M'</span>, <span class="synConstant">'userid'</span> =&gt; <span class="synConstant">'electrode'</span>, <span class="synConstant">'nom'</span> =&gt; <span class="synConstant">'Electrode'</span> },
    { <span class="synConstant">'name'</span> =&gt; <span class="synConstant">'Kristen Austin'</span>, <span class="synConstant">'gender'</span> =&gt; <span class="synConstant">'F'</span>, <span class="synConstant">'userid'</span> =&gt; <span class="synConstant">'clemsongirl'</span>, },
    { <span class="synConstant">'name'</span> =&gt; <span class="synConstant">'Mark Dagon'</span>, <span class="synConstant">'gender'</span> =&gt; <span class="synConstant">'M'</span>, <span class="synConstant">'userid'</span> =&gt; <span class="synConstant">'moranderin'</span>, },
    { <span class="synConstant">'name'</span> =&gt; <span class="synConstant">'Connie Ronin'</span>, <span class="synConstant">'gender'</span> =&gt; <span class="synConstant">'F'</span>, <span class="synConstant">'userid'</span> =&gt; <span class="synConstant">'fencer1'</span>, },
);

is_deeply( first( <span class="synStatement">sub </span>{ <span class="synIdentifier">$_-&gt;{</span><span class="synConstant">gender</span><span class="synIdentifier">}</span> <span class="synStatement">eq</span> <span class="synConstant">'F'</span> }, <span class="synIdentifier">@test_data</span> ), <span class="synIdentifier">$test_data[</span><span class="synConstant">1</span><span class="synIdentifier">]</span>, <span class="synConstant">'Found second item'</span> );
is_deeply( first( <span class="synStatement">sub </span>{ <span class="synIdentifier">$_-&gt;{</span><span class="synConstant">name</span><span class="synIdentifier">}</span> =~ <span class="synStatement">/</span><span class="synConstant">Connie</span><span class="synStatement">/</span> }, <span class="synIdentifier">@test_data</span> ), <span class="synIdentifier">$test_data[</span><span class="synConstant">3</span><span class="synIdentifier">]</span>, <span class="synConstant">'Found last item'</span> );
is_deeply( first( <span class="synStatement">sub </span>{ <span class="synStatement">defined</span> <span class="synIdentifier">$_-&gt;{</span><span class="synConstant">nom</span><span class="synIdentifier">}</span> }, <span class="synIdentifier">@test_data</span> ), <span class="synIdentifier">$test_data[</span><span class="synConstant">0</span><span class="synIdentifier">]</span>, <span class="synConstant">'Found first item'</span> );

<span class="synStatement">my</span> <span class="synIdentifier">@names</span> = <span class="synStatement">map {</span> <span class="synIdentifier">$_-&gt;{</span><span class="synConstant">name</span><span class="synIdentifier">}</span> <span class="synStatement">}</span> <span class="synIdentifier">@test_data</span>;

is( first( <span class="synConstant">qr/Da/</span>, <span class="synIdentifier">@names</span> ), <span class="synConstant">'David Shenk'</span>, <span class="synConstant">'Simple regex match'</span> );
is( first( <span class="synConstant">qr/</span><span class="synSpecial">(\w)\1</span><span class="synConstant">/</span>, <span class="synIdentifier">@names</span> ), <span class="synConstant">'Connie Ronin'</span>, <span class="synConstant">'Slightly more complicated match'</span> );
</pre>

 </body>
</html>
